{
    "name": "my-react-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "yarn add -D prettier && yarn add -D babel-eslint && npx install-peerdeps --dev eslint-config-airbnb && yarn add -D eslint-config-prettier eslint-plugin-prettier"
    },
    "dependencies": {
        "daisyui": "^2.52.0",
        "framer-motion": "^10.12.16",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-calendar": "^4.2.1",
        "react-charty": "^0.1.7",
        "react-dom": "^18.2.0",
        "react-icons": "^4.9.0",
        "react-router-dom": "^6.10.0",
        "sort-by": "^1.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.14",
        "babel-eslint": "^10.1.0",
        "eslint": "8.2.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "7.28.0",
        "eslint-plugin-react-hooks": "4.3.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.8",
        "tailwindcss": "^3.3.1",
        "vite": "^4.2.0"
    }
}
